<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZT-5m-H4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Trailer View Controller-->
        <scene sceneID="7Ag-Gr-vmJ">
            <objects>
                <viewController storyboardIdentifier="trailer detail" id="Ct5-dm-FRR" customClass="DetailTrailerViewController" customModule="Intive_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlH-TU-xCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj8-Wt-Nct" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                <rect key="frame" x="0.0" y="151" width="375" height="273"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-0r-aDn">
                                        <rect key="frame" x="177.5" y="126.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LGq-0r-aDn" firstAttribute="centerY" secondItem="Nj8-Wt-Nct" secondAttribute="centerY" id="SBP-mO-97F"/>
                                    <constraint firstItem="LGq-0r-aDn" firstAttribute="centerX" secondItem="Nj8-Wt-Nct" secondAttribute="centerX" id="s5R-4o-JUR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Nj8-Wt-Nct" firstAttribute="leading" secondItem="JlH-TU-xCe" secondAttribute="leading" id="5RC-tz-OKA"/>
                            <constraint firstItem="oca-NG-ZBu" firstAttribute="bottom" secondItem="Nj8-Wt-Nct" secondAttribute="bottom" constant="243" id="98Z-4G-cQa"/>
                            <constraint firstItem="Nj8-Wt-Nct" firstAttribute="top" secondItem="oca-NG-ZBu" secondAttribute="top" constant="131" id="Izc-FU-tG3"/>
                            <constraint firstAttribute="trailing" secondItem="Nj8-Wt-Nct" secondAttribute="trailing" id="NXO-Ns-D4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oca-NG-ZBu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LGq-0r-aDn" id="ryd-m8-RcC"/>
                        <outlet property="movieTrailerVideo" destination="Nj8-Wt-Nct" id="waW-3i-OaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCZ-hQ-CV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-256"/>
        </scene>
        <!--Detail Play Song View Controller-->
        <scene sceneID="tZq-zg-NWS">
            <objects>
                <viewController storyboardIdentifier="play song detail" id="LOp-Gl-svv" customClass="DetailPlaySongViewController" customModule="Intive_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIb-kV-Gi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.64197011589999997" blue="0.60456819309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="k1z-ao-Ju5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="the-qd-E6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9A-b4-Pf2">
            <objects>
                <navigationController id="YZT-5m-H4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LhK-S8-oVV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AT4-5e-9rQ" kind="relationship" relationship="rootViewController" id="ay4-Y0-oD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34Z-pw-U20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-1"/>
        </scene>
        <!--Media List View Contoller-->
        <scene sceneID="lhH-RI-P0m">
            <objects>
                <viewController id="AT4-5e-9rQ" customClass="MediaListViewContoller" customModule="Intive_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEU-wp-1QI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coc-GC-ssR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VQx-Pp-6ia" detailTextLabel="IWd-6c-mvI" style="IBUITableViewCellStyleSubtitle" id="Vtz-Ve-8y4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vtz-Ve-8y4" id="NBM-c5-LyU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQx-Pp-6ia">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWd-6c-mvI">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AT4-5e-9rQ" id="D2I-KE-JJJ"/>
                                    <outlet property="delegate" destination="AT4-5e-9rQ" id="1b9-p7-baa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="coc-GC-ssR" secondAttribute="trailing" id="JLt-uZ-cxJ"/>
                            <constraint firstItem="coc-GC-ssR" firstAttribute="top" secondItem="829-jh-fen" secondAttribute="top" id="Qja-ed-UiT"/>
                            <constraint firstItem="coc-GC-ssR" firstAttribute="leading" secondItem="cEU-wp-1QI" secondAttribute="leading" id="mam-XZ-wTq"/>
                            <constraint firstItem="coc-GC-ssR" firstAttribute="bottom" secondItem="829-jh-fen" secondAttribute="bottom" id="qVC-gw-kku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="829-jh-fen"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="3nI-Vw-dO0"/>
                    <connections>
                        <outlet property="mediaTableView" destination="coc-GC-ssR" id="dy8-8E-hHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH9-d0-8fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
